body {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
}

#navbar {
    background-color: #be3144;
    position: fixed;
    top: 0;
    left: 50;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 12%;
}

#nav-list {
    display: flex;
    flex-direction: row;
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 2rem;

}

ul li a:hover {
    background-color: #45567d;
}

#welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

h1 {
    color: white;
    font-size: 4rem;
    font-weight: 700;
}

.welcome-section>p {
    font-size: 2rem;
    font-weight: 100;
    font-style: italic;
    color: #be3144;
}

.project {
    background-color: #45567d;
}


h2 { 
    text-align: center;
    margin: 0;
     padding: 2.5rem 2rem;
    /*background-color: #45567d; */
}
@media(max-width:800px){
    h2{
        font-size: 2rem;
    }
}

h2 {
    color: white;
    font-size: 3.2rem;
}

.project-image {
    height: calc(100% - 4.8rem);
    width: 100%;
    object-fit: cover;
}

.project-tile {
    color: white;
    width: 100%;
    background-color: #303841;
    margin: 0;
    padding: 2rem 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    grid-gap: 2rem;
    width: 100%;
}

#contact {
    background-color: #303841;
    width: 100%;
    height: 80vh;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact-p{
    color:white;
    font-style:italic;
    font-weight:200;
    text-align:center;
    font-size:1rem;
  } 
p{
  background-color: #303841; 
}